<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.acmetelecom</groupId>
  <artifactId>billing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>billing</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
  	<repository>
       <id>locallib</id>
       <url>file://${project.basedir}/lib</url>
  	</repository>
  </repositories>

  <dependencies>
  	<dependency>
  		<groupId>com.acmetelecom</groupId>
  		<artifactId>ext</artifactId>
  		<version>1.0</version>
  	</dependency>
  	<dependency>
		<groupId>org.hamcrest</groupId>
		<artifactId>hamcrest-core</artifactId>
		<version>1.3</version>
	</dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
		<groupId>org.jmock</groupId>
		<artifactId>jmock-junit4</artifactId>
		<version>2.6.0-RC2</version>
	</dependency>
    <dependency>
		<groupId>org.jmock</groupId>
		<artifactId>jmock</artifactId>
		<version>2.6.0-RC2</version>
	</dependency>
	<dependency>
		<groupId>joda-time</groupId>
		<artifactId>joda-time</artifactId>
		<version>2.1</version>
	</dependency>
	<dependency>
		<groupId>junit</groupId>
		<artifactId>junit</artifactId>
		<version>4.10</version>
	</dependency>
      <dependency>
          <groupId>commons-lang</groupId>
          <artifactId>commons-lang</artifactId>
          <version>2.4</version>
      </dependency>
    <dependency>
          <groupId>junit-addons</groupId>
          <artifactId>junit-addons</artifactId>
          <version>1.4</version>
    </dependency>
  </dependencies>
</project>
